[
  {"id":"appointment-conflict","module":"readiness","title":"Joining-date evidence","filename":"M002_appointment_letter.pdf","memberId":"M002","description":"Two competing joining dates, with source labels preserved.","uploadPurpose":"Upload for M002, inspect the original, extract and independently verify; do not overwrite either source automatically."},
  {"id":"missing-evidence-request","module":"documents","title":"Missing service certificate request","filename":"M003_service_certificate_request.pdf","memberId":"M003","description":"A request for a missing certificate, not the certificate itself.","uploadPurpose":"Upload for M003 and demonstrate why a request does not satisfy the missing evidence requirement."},
  {"id":"payment-difference","module":"payment","title":"Unexplained payment comparison","filename":"M005_payment_comparison.pdf","memberId":"M005","description":"OMR 950 proposed less OMR 650 approved leaves OMR 300 unexplained.","uploadPurpose":"Upload for M005; verify amounts and units, then compare the document with the saved payment finding."},
  {"id":"payment-reconciled","module":"payment","title":"Reconciled payment comparison","filename":"M006_payment_reconciliation.pdf","memberId":"M006","description":"OMR 700 proposed equals OMR 650 approved plus OMR 50 supplied adjustment.","uploadPurpose":"Upload for M006; show a zero unexplained difference without claiming authority to issue payment."},
  {"id":"contribution-gap","module":"contribution","title":"Contribution reconciliation note","filename":"M007_contribution_reconciliation.pdf","memberId":"M007","description":"OMR 120 expected and OMR 90 received leave an OMR 30 difference.","uploadPurpose":"Upload for M007; inspect the integer-baisa amounts and demonstrate evidence-led reconciliation."},
  {"id":"service-overlap","module":"service","title":"Overlapping service review note","filename":"M009_service_overlap_review.pdf","memberId":"M009","description":"The source reports three overlapping service months; it does not supply the underlying periods.","uploadPurpose":"Upload for M009; verify the reported count and identify the period-level evidence still required."},
  {"id":"service-unverified","module":"service","title":"Unverified service request","filename":"M010_unverified_service_request.pdf","memberId":"M010","description":"Six service months await verification; unverified does not mean invalid.","uploadPurpose":"Upload for M010; demonstrate a request for evidence without inventing service periods or clearing the source flag."},
  {"id":"policy-procedure","module":"policy","title":"Fictional evidence-review procedure","filename":"DEMO_evidence_review_procedure.pdf","description":"A presenter reference for review boundaries and source conflicts, with no statutory formula.","uploadPurpose":"Open as a policy reference. Policy intelligence uses reviewed text procedures; this release does not automatically ingest a PDF into the policy library."},
  {"id":"forecast-brief","module":"forecast","title":"Workforce count scenario brief","filename":"DEMO_workforce_count_brief.pdf","description":"Static rehearsal checkpoint: 2026-09-25, 36 months, +12 months, baseline 3 and scenario 2 from a 12-member roster.","uploadPurpose":"Open alongside the live forecast. This brief is a presenter aid, not dynamic forecast evidence or a member document."},
  {"id":"case-handover","module":"cases","title":"Joining-date case handover","filename":"M002_case_handover.pdf","memberId":"M002","description":"A fictional handover with facts, an unresolved question and the next review action.","uploadPurpose":"Upload for M002 and compare with the real linked case. The PDF does not advance or resolve the case."}
]
